<!DOCTYPE html>
<html>
<head>
	<title>Curriculum Vitae</title>
	<style>
		body {
			background-image: url(img/background.png);
		}

		.image-cropper {
    		width: 250px;
    		height: 250px;
    		position: relative;
    		overflow: hidden;
    		border-radius: 50%;
		}

		img {
    		display: inline;
    		margin: 0 auto;
    		height: 100%;
    		width: auto;
		}

		#header_table
		{
			width: 90%;
		}

		#data_table
		{
			width: 70%;		
		}

		hr
		{
			width: 30%;
			color: #4f58d0;
		}

		#name
		{
			font-size: 40px;
		}

		#personal
		{
			font-size: 21px;
			font-family: serif;
			color: #e1e1e1;
		}

		#data
		{
			font-size: 20px;
			font-family: serif;
		}
	</style>
</head>

<body>
	<table id="header_table" align="center">
		<tr>
			<td id="personal" align="left" valign="top">
				<br/>
				<b id="name">Hasan, Khalid Ibne</b> <br/></br>
				<b>Email:</b>khalidibnehasan@gmail.com <br/>
				<b>Contact No:</b>+8801820570771<br/>
				<b>Address:</b>Flat: #5A, 944 Silicon Malancho, Baitul Aman Housing Society, Adabor, Dhaka
			</td>
			<td align="right" height="250">
				<br/>
				<div class="image-cropper">
    				<img src="img/img.JPG" alt="khalid" class="rounded" />
				</div>
			</td>
		</tr>	
	</table>
	<table id="data_table" align="center">
		<tr>
			<td colspan="2">
				<h3 id="data">
					&nbsp &nbsp Education: <br/>
				</h3>
			</td>
		</tr>
		<tr>
			<td valign="top" width="700">
				&nbsp &nbsp &nbsp <b>+ American International University-Bangladesh</b> <br/>
				&nbsp &nbsp &nbsp Bachelor of Science - BSc, Computer Science and Engineering <br/>
				&nbsp &nbsp &nbsp <i>2016-2019</i>
				<ul>
					<li>Current CGPA : 3.91 out of 4.00 (109 credits completed)</li>
				</ul>
			</td>
			<td>
				&nbsp &nbsp &nbsp <b>+ Cantonment College</b> <br/>
				&nbsp &nbsp &nbsp Higher Secondary Certificate <br/>
				&nbsp &nbsp &nbsp GPA : 4.75 <br/>
				&nbsp &nbsp &nbsp <i>2015</i> <br/> <br/>

				&nbsp &nbsp &nbsp <b>+ Dawood Public School</b> <br/>
				&nbsp &nbsp &nbsp Secondary School Certificate <br/>
				&nbsp &nbsp &nbsp GPA : 5.00 <br/>				
				&nbsp &nbsp &nbsp <i>2013</i> <br/> <br/>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<h3 id="data">
					<hr/> <br/>
					&nbsp &nbsp Skills:
				</h3>
			</td>
		</tr>
		<tr>
			<td valign="top" width="700">
				<ul>
					<li>Java, .Net (C#), MySQL, C++, C, Assembly (Intel 8086)</li>
					<li>Web Technologies</li>
					<li>Object Oriented Programming</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<h3 id="data">
					<hr/> <br/>
					&nbsp &nbsp Projects: <br/>
				</h3>
			</td>
		</tr>
		<tr>
			<td valign="top" width="700">
				&nbsp &nbsp &nbsp <b>+ Kids Learning Application</b> <br/>
				&nbsp &nbsp &nbsp <i>August, 2017</i> <br/>
				&nbsp &nbsp &nbsp Java, Swing, MySQL <br/>
			</td>
			<td valign="top">
				&nbsp &nbsp &nbsp <b>+ HR Management System</b> <br/>
				&nbsp &nbsp &nbsp <i>May, 2018</i> <br/>
				&nbsp &nbsp &nbsp .NET(C#), Entity Framework, Metro Framework <br/>
			</td>
		</tr>
		<tr>
			<td valign="top" width="700">
				<br/>
				&nbsp &nbsp &nbsp <b>+ Charity Hub</b> <br/>
				&nbsp &nbsp &nbsp <i>December, 2017</i> <br/>
				&nbsp &nbsp &nbsp UML, ER, Concept, Prototype <br/>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<h3 id="data">
					<br/> <hr/> <br/>
					&nbsp &nbsp Languages:
				</h3>
			</td>
		</tr>
		<tr>
			<td valign="top" width="700">
				&nbsp &nbsp &nbsp <b>+ Bangla</b> <br/>
				&nbsp &nbsp &nbsp Native or bilingual proficiency <br/>
			</td>
			<td valign="top">
				&nbsp &nbsp &nbsp <b>+ English</b> <br/>
				&nbsp &nbsp &nbsp Full professional proficiency <br/>
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<br/> <br/> <br/>
				<footer>&copy; Copyright 2018</footer>
			</td>
		</tr>
	</table>
</body>

</html>